<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulang tahun</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Satisfy&display=swap');
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: #66fd9e;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hiasan {
      top: -70px;
    }
    @media screen and (min-width: 678px) {
      .hiasan {
        top: -200px;
      }
    }
    .main {
      position: fixed;
      bottom: 0;
      border-radius: 10px;
      background: white;
      width: 90%;
      height: 90vh;
      box-shadow: 0 0 10px rgba(0,0,0,.3);
    }
    .kotak-pesan {
      width: 90%;
      height: 60%;
      background: rgba(0,0,0,.1);
      border-radius: 10px;
      position: absolute;
      bottom: 0;
    }
    .message {
      transition: all .5s ease;
    }
    #selanjutnya {
      color: gray;
    }
    .title {
      font-family: "Satisfy", Sans-Serif;
    }
    #nama_ultah {
      font-size: 3em;
      font-family: "Poetsen One", Sans-Serif;
      animation: Bounce 1s ease alternate infinite;
    }
    @keyframes Bounce {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <img src="hiasan.png" class="hiasan" style="width:100%;position:fixed;" alt="">
  <main class="d-flex overflow-hidden flex-column align-items-center main">
    <img src="logos.gif" id="logo" style="width:100px" class="my-3" alt="logo" loop="infinite" />
    <h1 class="mt-1 title">Happy birthday!</h1>
    <h1 id="nama_ultah" class="mt-1 display-1"></h1>
    <div class="kotak-pesan p-2 overflow-hidden d-flex flex-column text-left">
      <p class="m-0">Message :</p>
      <p class="m-0" id="message"></p>
      <p href="#" id="selanjutnya" style="opacity:0;display:none;transition:all 1s ease;">klik untuk melanjutkan >></p>
    </div>
  </main>
  <div class="w-100 vh-100 d-none justify-content-center align-items-center position-fixed" style="left:0;top:0;backdrop-filter:blur(3px); background:rgba(0,0,0,.3)" id="box_pesan">
    <form id="form_pesan" class="rounded-3 d-flex justify-content-center align-items-center flex-column px-4" style="width:300px;height:400px; background:white;">
      <h1 class="fw-bold">Ketik pesan mu</h1>
      <input type="text" class="form-control" id="pesan_input" value="" />
      <button type="submit" class="mt-3 px-5 btn btn-primary">Kirim</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="confetti.js"></script>
  <script type="text/javascript" charset="utf-8">
  //confeti hiasan 
    const start = () => {
       setTimeout(function() {
         confetti.start()
       }, 100); 
     };
   start();
 
   // set database untuk pengiriman pesan user 
   var urlDb = "https://ultahwebytzerudev-default-rtdb.firebaseio.com/project/" // jangan merubah link ini
   var namaUltahRandom = "contohZeruUltah" //wajib di ganti !
   var resultDb = urlDb + namaUltahRandom + ".json"
  
   document.getElementById('form_pesan').addEventListener("submit", (e) => {
    e.preventDefault()
    kirimPesan()
   })
   function kirimPesan() {
    var input = document.getElementById("pesan_input")
    var dates = new Date()
    var date = dates.toLocaleString('en-GB', { 
      year: '2-digit', 
      month: '2-digit', 
      day: '2-digit', 
      hour: '2-digit', 
      minute: '2-digit', 
      hour12: true 
    });
     var data = {
       id_pesan: "random",
       pesan: input.value,
       tanggal_pengiriman: date
     }
     fetch(resultDb, {
       method: "post", 
       headers: {
         "Content-Type": "application/json"
       },
       body: JSON.stringify(data)
     })
     .then(res => {
       if (res.ok) {
         // setting pesan sukses mengirim pesan disini ya
         Swal.fire({
          title: "Succes sending!",
          text: "Kamu berhasil mengirim pesan, terima kasih ya, sekali lagi selamat ulang tahun ya!",
          icon: "success"
        });
       } else {
         console.log("erorr")
       }
     })
   }
   

  // set nama ulang tahun mu
  var namaUltah = document.getElementById("nama_ultah")
  var setNamaUltah = "Zeru dev"
  namaUltah.textContent = setNamaUltah
  
  // settimg message dan system
  // set message nya disini
  var message1 = "Selamat ulang tahun " + setNamaUltah + ", semoga hari ini menjadi hari yang paling berkesan dan membahagiakan dalam hidupmu. Semoga semua impian dan harapanmu tercapai, dan semoga kita dapat berbagi kebahagiaan ini bersama. Terima kasih telah menjadi bagian dari hidupku, dan semoga kita dapat terus bersama dalam perjalanan hidup ini. Selamat ulang tahun, dan semoga tahun ini menjadi tahun yang paling baik bagi kita semua!"
  var message2 = "semoga kebahagiaan dan kesuksesan selalu menyertaimu. Semoga impianmu tercapai dan harapanmu menjadi kenyataan. Terima kasih atas persahabatan dan kebersamaan kita. Semoga tahun ini membawa berkah dan keberuntungan bagi kita semua. Selamat ulang tahun, dan semoga hari ini menjadi hari yang tak terlupakan!"
  var message3 = "Semoga hari ini membawa kebahagiaan dan kesuksesan sepanjang tahun!. byee, silakan tinggal kan pesan mu ya " + setNamaUltah
  
  const messageText = document.getElementById('message');
  var isFirst = true;
  let text = message1;
  let currentChar = 0;
  let howMessage = 0;
  
  // pesan message ulang tahun system
  document.querySelector('.kotak-pesan').addEventListener('click', () => {
    howMessage++
    if (howMessage == 1) {
      text = message2 
      isFirst = true
      document.getElementById('selanjutnya').style.display = "none"
      document.getElementById('selanjutnya').style.opacity = "0"
      runMessage()
    } else if (howMessage == 2) {
      text = message3
      isFirst = true
      document.getElementById('selanjutnya').style.display = "none"
      document.getElementById('selanjutnya').style.opacity = "0"
      runMessage()
    } else {
      document.getElementById("box_pesan").classList.remove("d-none")
      document.getElementById("box_pesan").classList.add("d-flex")
    }
  })
  
  function runMessage() {
  if (isFirst) {
    messageText.textContent = '';
  }
   isFirst = false
    if (currentChar < text.length) {
      messageText.textContent += text[currentChar];
      currentChar++;
      setTimeout(runMessage, 10);
    } else {
      messageText.style.opacity = 1;
      document.getElementById('selanjutnya').style.display = "flex"
      setTimeout(() => {
      document.getElementById('selanjutnya').style.opacity = "1"
      }, 1000)
      currentChar = 0
    }
  }
  runMessage();
   
   // melihat pesan kiriman
    const url = new URL(window.location.href);
    const params = new URLSearchParams(url.hash);
    
    if (params.has('#lihatPesan')) {
      lihatPesan(); // Eksekusi function lihatPesan()
    }
    function lihatPesan() {
      document.querySelector("main").innerHTML = `
      <h1 class="text-center mt-2">Pesan yang diterima</h1>
      <div id="pesan_body_append" class="d-flex w-100 flex-column gap-3 align-items-center overflow-y-auto"></div>
      `
      setTimeout(() => {
        fetch(resultDb)
        .then(res => res.json())
        .then(data => {
          for (let key in data) {
          var val = data[key]
        var print = document.createElement('div')
        print.innerHTML = `
          <div class="w-100 rounded-4 bg-light shadow-sm py-2 d-flex px-5 flex-column text-left">
            <p class="m-0 fw-bold">Pesan masuk : ${val.pesan}</p>
            <p class="m-0">Tanggal : ${val.tanggal_pengiriman}</p>
          </div>
        `
        document.getElementById('pesan_body_append').appendChild(print)
          }
        })
      }, 500)
    }
  </script>
</body>
</html> 
